# DB_URI = mongodb+srv://sachinbind11th:t0GcuYs0KkFaKfPZ@cluster0.pttztw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URI=mongodb://localhost:27017/bug-tracker
DB_URI=mongodb+srv://sachinbind9891:KGr91IXQfYIFtNJX@cluster0.0bcppa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_REFRESH_TOKEN_SECRET=MYSECRETTOKEN
JWT_ACCESS_TOKEN_SECRET=MYSECRETTOKEN
NODE_ENV=development

# rG7DXZlzo0YMUppy
# sachinbind9891
# mongodb+srv://sachinbind9891:KGr91IXQfYIFtNJX@cluster0.0bcppa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://sachinbind9891:<db_password>@cluster0.0bcppa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0